<<<<<<< HEAD
build.artifactId=${artifactId}
build.version=${version}
=======
build.artifactId=${artifactId}
build.version=${version}
>>>>>>> branch 'master' of https://github.com/Service-Technology-Unit/snutil-web.git
build.timestamp=${timestamp}